PORT=4000
MONGO_URI=mongodb://root:rootpassword@localhost:27017/admin?authSource=admin
JWT_ACCESS_SECRET=replace_me_access_secret
JWT_REFRESH_SECRET=replace_me_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
COOKIE_SECURE=false
